kind: Service
apiVersion: v1
metadata:
  name: ui-styleguide
spec:
  selector:
    app: ui-styleguide
  ports:
    - name: http
      protocol: TCP
      port: 80
    - name: view
      protocol: TCP
      port: 81
